<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Green Caffè Nero</h1>
<section id="kawa">
    <p>
        

Wszystko zaczęło się od pewnego spotkania. <span class="owner">Gerry Ford</span> – szef Caffè Nero i <span class="owner">Adam Ringer</span> – szef Green Coffee spotkali się na początku 2012 roku i odkryli, że wiele ich łączy. Postanowili więc działać razem i stworzyć w Polsce wyjątkowe miejsca – połączenie najlepszych cech obu marek. Miejsca, w których będzie można poczuć się wyjątkowo.

Wiedzieli, że do tego potrzebna jest najlepsza włoska kawa, świeże, naturalne jedzenie, dobra, profesjonalna obsługa oraz przyjazna atmosfera. Chcieli, by każda z kawiarni była współtworzona przez polskich artystów i rzemieślników; począwszy od schodów po wykończenie baru, i żeby każda z nich była wyjątkowym miejscem.

Nigdy nie myśleli o tym, by stworzyć największą sieć kawiarni, marzyli o najlepszej. Ze wspólnego doświadczenia, zaangażowania oraz z pomocą załogi powstały kawiarnie Green Cafè Nero – miejsca, w których każdy może poczuć się jak w domu.

    </p>

</section>
    
</body>
</html>